MainWindow.xaml

<Window x:Class="Edit_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="2,0"></RowDefinition>

            <RowDefinition Height="37,5"  ></RowDefinition>

            <RowDefinition Height="6,0"></RowDefinition>

            <RowDefinition Height="3,0"  ></RowDefinition>

            <RowDefinition Height="2,0"  ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Background="AliceBlue" Grid.Row="0" VerticalAlignment="Center" Text="Thông tin trang trại"></TextBlock>

        <DataGrid
  ItemsSource="{Binding entitylistmenu,UpdateSourceTrigger=PropertyChanged}"
  SelectedItem="{Binding menuSelected,UpdateSourceTrigger=PropertyChanged}"
  Padding="2"
  CanUserAddRows="False"
  Grid.Row="1"
  AutoGenerateColumns="False"
  GridLinesVisibility="None" HorizontalContentAlignment="Center"
  Background="Transparent"  AlternationCount="2" AlternatingRowBackground="LightCyan" Grid.ColumnSpan="3" Margin="0,0,20,0">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Binding="{Binding ischeck, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False">
                    <DataGridCheckBoxColumn.Header>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.SetallSouth}"></CheckBox>
                        </StackPanel>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding menuid,UpdateSourceTrigger=PropertyChanged}"  Header="Menu ID"  Width="auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding locationID,UpdateSourceTrigger=PropertyChanged}" Header="Menu Name" IsReadOnly="True"  Width="auto" />
                <DataGridTextColumn Binding="{Binding locationName,UpdateSourceTrigger=PropertyChanged}" Header="Location Name" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Binding="{Binding nameEINV,UpdateSourceTrigger=PropertyChanged}" Header="Name EINV" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Binding="{Binding addressEINV,UpdateSourceTrigger=PropertyChanged}" Header="Address EINV" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Binding="{Binding tax,UpdateSourceTrigger=PropertyChanged}" Header="Tax" IsReadOnly="True" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2" AllowDrop="True">
            <TextBlock Text="Location ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,10,0" IsReadOnly="True" />
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0" />
            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" Width="300" />
            <TextBlock Text="ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,10,0" IsReadOnly="True" />
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0" />
            <TextBlock Text="Description:" VerticalAlignment="Center" Margin="0,0,10,0" />
        </StackPanel>

        <Button x:Name="abcd" Content="Save Data" Width="200" Height="30" Grid.Row="2" Margin="241,15,786,15"></Button>

        <Button x:Name="a" Content="Seletec Data" Width="200" Height="30" Grid.Row="2" Margin="759,15,268,15"></Button>

    </Grid>
</Window>